# finance-shared

./: .gitignore  CODEOWNERS  Hackney.Shared.Finance.sln  README.md  docker-compose.yml  nuget.config
Hackney.Shared.Finance/: Class1.cs  Hackney.Shared.Finance.csproj
Hackney.Shared.Finance.Tests/: Class1.cs  Dockerfile  Hackney.Shared.Finance.Tests.csproj
Hackney.Shared.Finance.Tests/Boundary/Response/: DummyResponse.cs  ResponseWrapperTests.cs
Hackney.Shared.Finance/Boundary/Request/: PagingParametersRequest.cs
Hackney.Shared.Finance/Boundary/Response/: ApiResponse.cs  MetadataModel.cs  Paginated.cs  PaginatedResponse.cs  Pagination.cs  PagingParametersDomain.cs  ResponseWrapper.cs
Hackney.Shared.Finance/Infrastructure/Specifications/: ISpecification.cs  Specification.cs
Hackney.Shared.Finance/Pagination/: Paginated.cs  PaginatedResponse.cs  PagingDetails.cs  PagingParametersDomain.cs  PagingParametersRequest.cs
